{
  "name": "mission-specific-clustering",
  "version": "0.0.0",
  "description": "Tests about how to best implement mission-specific workers with node `cluster`",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afharo/node-clustering.git"
  },
  "keywords": [
    "cluster",
    "workers",
    "mission-specific"
  ],
  "author": "afharo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afharo/node-clustering/issues"
  },
  "homepage": "https://github.com/afharo/node-clustering#readme",
  "devDependencies": {
    "@types/node": "22.10.2",
    "joi": "^17.13.0",
    "prettier": "3.4.2",
    "typescript": "5.7.2"
  },
  "dependencies": {
    "@hapi/hapi": "21.3.12"
  }
}
